<!doctype html>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(/coke50/image/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #canvas {
      background-color:#000000;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    .year {

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .year:hover, .year.active {
      font-size: 23px;
      color: #fff;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
    }


  </style>
</head>
<body>

<div id="container"></div>

<!--
<div id="info">
  The <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a> is an
  open platform for visualizing geographic data. <span
    class="bull">&bull;</span> <a href="https://github.com/dataarts/webgl-globe">Get
  the code</a> <span class="bull">&bull;</span> By the Google Data Arts Team</a>
</div>
-->
<div id="title">
  Coca-cola Freestyle
</div>

<a id="ce" href="http://www.chromeexperiments.com/globe">
  <span>Senseable City Lab</span>
</a>


<script type="text/javascript" src="/coke50/third-party/Detector.js"></script>
<script type="text/javascript" src="/coke50/third-party/three.min.js"></script>
<script type="text/javascript" src="/coke50/js/coke.js"></script>
<script type="text/javascript" src="/coke50/js/camera.js"></script>
<script type="text/javascript" src="/coke50/js/draw.js"></script>
<script src="http://d3js.org/d3.v2.min.js?2.8.1"></script>
<script src="/coke50/js/libs/tween.min.js"></script>
<script src="/coke50/js/mouse.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'), function(label) {
    return new THREE.Color([
      0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
      0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
      0xedb113, 0x9fce66, 0x0c9a39,
      0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
      0xe6b23a, 0x7ed3f7][label]);
  });

  //xhr = new XMLHttpRequest();
  //xhr.open('GET', '/coke50/top50.csv', true);
  //xhr.onreadystatechange = function(e) {
    //if (xhr.readyState === 4) {
      //if (xhr.status === 200) {
$(window).ready(function(){

   d3.csv("/coke50/data/machines.csv", function(machine_data){
        d3.csv("/coke50/data/pop_dots.csv", function(pop_data){
           d3.csv("/coke50/data/machine_all.csv", function(machine_all_data){
              var data = [pop_data,machine_data,machine_all_data];
              var top50 = data[1].slice(0,50);
              
              //globe.addData(data[0], {format: 'legend', name:'dot'});
              
              //globe.createPoints();
              
              //globe.addData(top50, {format: 'legend', name:'machine50'});
              
              //globe.createPoints();

              globe.addData(data[1], {format: 'legend', name:'machine'});
              
              globe.createPoints();
             // globe.addData(data[2], {format: 'legend', name:'machine_all'});
              
              //globe.createPoints();              
              globe.animate();
              document.body.style.backgroundImage = 'none'; // remove loading
            });  
        });
    });


//setInterval(saveFrame,500);

});
  //xhr.send(null);

</script>


</body>

</html>
